('C:\\Users\\tyler\\Documents\\Projects\\ElvyBackup\\build\\elvy\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tyler\\Documents\\Projects\\ElvyBackup\\build\\elvy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('elvy',
   'C:\\Users\\tyler\\Documents\\Projects\\ElvyBackup\\elvy.py',
   'PYSOURCE'),
  ('python35.dll',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._AES',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Crypto\\Cipher\\_AES.cp35-win32.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'c:\\users\\tyler\\appdata\\local\\programs\\python\\python35-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tyler\\Documents\\Projects\\ElvyBackup\\build\\elvy\\base_library.zip',
   'DATA'),
  ('elvy.exe.manifest',
   'C:\\Users\\tyler\\Documents\\Projects\\ElvyBackup\\build\\elvy\\elvy.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename elvy.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
